.signup {
  height: 80vh;
}

.signup > .signupContainer > .signupForm {
  background-color: #fff;
  border-radius: 0.3rem;
  padding: 1rem;
}

.signup > .signupContainer > .signupForm {
  width: 35%;
}

.signup > .signupContainer > .signupForm > h1 {
  font-size: 1.3rem;
  text-align: center;
  margin: 0 0 1rem 0;
  font-weight: 500;
  color: var(--color3);
}

.signup > .signupContainer > .signupForm > form > .sInput > input {
  padding: 0.5rem;
  outline: none;
  border: 1px solid var(--light3);
  border-radius: 0.3rem;
  margin: 0 0 0.5rem 0;
}

.signup > .signupContainer > .signupForm > form > .lInput {
  background-color: #fff;
  border: 1px solid var(--light3);
  padding: 0.5rem;
  border-radius: 0.3rem;
  margin: 0 0 0.5rem 0;
}

.signup > .signupContainer > .signupForm > form > .lInput > input {
  outline: none;
  margin: 0 0 0 0.5rem;
  /* flex-grow: 1; */
}

.signup > .signupContainer > .signupForm > form > button {
  background-color: var(--mainBg3);
  width: 100%;
  border-radius: 0.3rem;
  color: #fff;
  padding: 0.5rem;
  margin: 0 0 0.5rem 0;
}

.signup > .signupContainer > .signupForm > form > button:hover {
  background-color: var(--mainBg4);
  transition: 0.2s all ease-in-out;
}

.signup > .signupContainer > .signupForm > form > p {
  color: var(--color1);
}
