.login {
  height: 80vh;
}

.login > .loginContainer > .loginForm {
  background-color: #fff;

  border-radius: 0.3rem;
  padding: 1rem;
}

.login > .loginContainer > .loginForm {
  width: 28%;
}

.login > .loginContainer > .loginForm > h1 {
  font-size: 1.3rem;
  text-align: center;
  margin: 0 0 1rem 0;
  font-weight: 500;
  color: var(--color3);
}

.login > .loginContainer > .loginForm > form > .lInput {
  background-color: #fff;
  border: 1px solid var(--light3);
  padding: 0.5rem;
  border-radius: 0.3rem;
  margin: 0 0 0.5rem 0;
}

.login > .loginContainer > .loginForm > form > .lInput > input {
  outline: none;
  margin: 0 0 0 0.5rem;
  flex-grow: 1;
}

.login > .loginContainer > .loginForm > form > button {
  background-color: var(--mainBg3);
  width: 100%;
  border-radius: 0.3rem;
  color: #fff;
  padding: 0.5rem;
  margin: 0 0 0.5rem 0;
}

.login > .loginContainer > .loginForm > form > button:hover {
  background-color: var(--mainBg4);
  transition: 0.2s all ease-in-out;
}

.login > .loginContainer > .loginForm > form > p {
  color: var(--color1);
}
