{
  "name": "backend",
  "version": "1.0.0",
  "description": "ProCommerce Backend API's",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon dist/index.js",
    "build": "tsc -b",
    "dev": "nodemon --watch "
  },
  "author": "Harshit Kumar",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.7",
    "typescript": "^5.5.3",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^6.4.15",
    "prisma": "^5.17.0"
  }
}
